<!DOCTYPE html>
<html lang="en">
<head>
	<style>
	@import url('https://fonts.googleapis.com/css?family=Source+Serif+Pro');
	</style>
  <title>The Worldsong Saga</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!--template css-->
  <link rel="stylesheet" href="appStyle.css">
	<!--My own css-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: antiquewhite;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="eyeofsokopin.png" alt="The Eye of Sokopin" class="navbar-brand">
	  <a class="navbar-brand">The Worldsong Saga</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="Homepage.html">Home</a></li>
        <li><a href="Creation.html">Creation</a></li>
        <li><a href="Resources.html">Resources</a></li>
        <li><a href="Contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <div class="search-container nav navbar-nav navbar-right">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
      </ul>
    </div>
  </div>
</nav>
      
<div class="container-fluid text-center">    
  <div>
    <div class="col-sm-2 sidenav leftbar onhover" style="padding:0">
		<!--here I override the external template css with the padding style to make the on hover change go across the entire element, since I can't actually edit the linked template css-->
		<h4>Recent Changes</h4>
		<!--I'd like for this to automatically update when I add things but that is far beyond my skill, so I'll just keep it up to date myself.-->
		<p><a href="Althus.html">Althus the Enchantress</a></p>
      <p><a href="Gods.html">Gods</a></p>
      <p><a href="Contact.html">Contact</a></p>
	  <p><a href="Creation.html">Creation</a></p>
      <p><a href="Artifacts.html">Artifacts</a></p>
      <p><a href="Lore.html">Lore</a></p>
    </div>
    <div class="col-sm-8 text-left bodydesign" style="padding-left:0 padding-right:0"> 
      <h1 style="text-align: center">Major Artifacts</h1>
		<h3>Carsomyr</h3>
		<p>Perhaps one of the most fabled blades in all of Sokopin, Carsomyr is a legendary holy greatsword originally wielded by the hero king Dahnduran, in his quest to rid Kaerin of the darkness that befell it in the second era. The sword has since been kept in the royal line of Duran, but was eventually lost in the 4th Era by Matthain of Duran.</p>
		<h3>Fellmountain</h3>
		<p>A massive greathammer that was wielded by Brand, one of the old heroes in the third era. This hammer was said to have to power to rend the earth asunder with a single swing. The hammer was lost in an assault on Ba'taure.</p>
		<h3>Lost Song</h3>
		<p>One of the legendary moonblades of Ithyll. Few such blades exist in the world, and each moonblade is believed to have been blessed by Llewua herself in ages long since forgotten. The art of forging moonblades has been lost, making them one of the most sought after relics in Sokopin. A moonblade is a fickle thing, and will refuse to serve a wielder that has not proven themselves worthy. Lost Song was the moonblade of Fenelor, and it was said that every swing of the blade cut through the air with a sweet melancholy, singing a fragment of an ancient melody.</p>
		<h3>More Coming Soon</h3>
		<p>There are many more powerful artifacts in Sokopin. As they are discovered, they will be listed here.</p>
    </div>
    <div class="col-sm-2 sidenav rightbar onhover" style="padding:0">
		<h4>Navigation</h4>

		<p><a href="PlotSummary.html">Plot Summary</a></p>
      <p><a href="Players.html">Players</a></p>
      <p><a href="Characters.html">Characters</a></p>
	  <p><a href="Lore.html">Lore</a></p>
      <p><a href="Artifacts.html">Artifacts</a></p>
      <p><a href="Gods.html">Gods</a></p>
    </div>
  </div>
</div>

<footer class="container-fluid text-center footer">
  <p>Copyright 2018 Matthew Marquart All Rights Reserved</p>
</footer>

</body>
</html>
